<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="EC77C21DBEF624CA4C11714BA99CD3CE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8dad5c77-0d04-274a-81ce-aad1482a3852"
   xmpMM:DocumentID="d3711fc0-4a15-6fd5-59a2-752100000059"
   xmpMM:OriginalDocumentID="xmp.did:eb93a14d-3875-e148-8017-289750c2ca2d"
   xmp:MetadataDate="2022-05-23T18:05:29+01:00"
   xmp:ModifyDate="2022-05-23T18:05:29+01:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-05-23T18:04:39+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ff1957ad-9d49-85ed-83f5-3aa100000086"
      stEvt:when="2022-05-23T18:05:29+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d9ad3d1e-5159-8d44-9937-3c5405b1026c"
      stEvt:when="2022-01-27T18:04:21Z"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b49209d3-e47b-8645-b53e-fbc00616d8b2"
      stEvt:when="2022-01-27T18:44:26Z"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fdfaa929-388a-7c49-a841-0eaaa5712615"
      stEvt:when="2022-05-23T17:38:38+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2a3bece-d0d0-dc4b-9ee5-2033b6b042b9"
      stEvt:when="2022-05-23T18:00:08+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:235b33b7-4b16-f94c-9efa-efe6d6593fcd"
      stEvt:when="2022-05-23T18:05:29+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8dad5c77-0d04-274a-81ce-aad1482a3852"
      stEvt:when="2022-05-23T18:05:29+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8ea8f92d-6365-e442-b018-f6dace8a7e0d"
    stRef:documentID="xmp.did:8ea8f92d-6365-e442-b018-f6dace8a7e0d"
    stRef:originalDocumentID="xmp.did:d9ad3d1e-5159-8d44-9937-3c5405b1026c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ed1190c4-dbfd-f243-932c-cfb494b8c8c6"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75f8dd08-9b7b-f846-a6d2-c4feeb8e139c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kedsypoo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf5c5ac7-8c07-7a43-854c-45b1e3c6bec8"
         stRef:documentID="adobe:docid:photoshop:f8dc2db0-067f-a648-ba8c-f8183a29e02d"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82d9cb18-e552-9c47-bf4b-db544521c130">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:859e4acd-0cec-304c-861b-a4da625a7234">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94cd1a40-d4eb-ad44-a0e8-197369bcb40a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9529f41f-fcea-d04a-b657-a4aa356b9664">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2021-08-24T03:07:07+03:00"
       xmp:MetadataDate="2021-10-17T22:50:06+02:00"
       xmp:ModifyDate="2021-10-17T22:50:06+02:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       photoshop:History="2021-09-29T13:43:45+02:00&#x9;File bc_psd_1.psd opened&#xA;2021-09-29T13:44:29+02:00&#x9;File C:\Users\patri\OneDrive\Skrivbord\bc_psd_1.psd saved&#xA;2021-09-29T15:37:09+02:00&#x9;File bc_psd_1.psd opened&#xA;2021-09-29T15:37:28+02:00&#x9;File C:\Users\patri\OneDrive\Skrivbord\bc_psd_1.psd saved&#xA;2021-10-01T20:05:39+02:00&#x9;File bc_psd_1.psd opened&#xA;2021-10-01T20:15:15+02:00&#x9;File E:\PSAutoRecover\OneDrive\_bc_psd_1661E57BB13FB1177666421E9DB20EAB3.psb saved&#xA;2021-10-01T20:25:11+02:00&#x9;File E:\PSAutoRecover\OneDrive\_bc_psd_1661E57BB13FB1177666421E9DB20EAB3.psb saved&#xA;2021-10-01T20:32:02+02:00&#x9;File C:\Users\patri\OneDrive\Skrivbord\kedsypoo.psd saved&#xA;2021-10-17T22:40:30+02:00&#x9;File kedsypoo.psd opened&#xA;2021-10-17T22:50:02+02:00&#x9;File C:\Users\patri\OneDrive\Skrivbord\sonar\kedsypoo.psd saved&#xA;2021-10-17T22:50:06+02:00&#x9;File C:\Users\patri\OneDrive\Skrivbord\sonar\kedsypoo.png saved&#xA;"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:cf5c5ac7-8c07-7a43-854c-45b1e3c6bec8"
       xmpMM:DocumentID="adobe:docid:photoshop:f8dc2db0-067f-a648-ba8c-f8183a29e02d"
       xmpMM:OriginalDocumentID="xmp.did:40ee51f4-183a-0941-b3f7-89c4a099c3a6"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1000"
       exif:PixelYDimension="1000">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="sonar"
         photoshop:LayerText="sonar"/>
        <rdf:li
         photoshop:LayerName="kedsypoo"
         photoshop:LayerText="kedsypoo"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>04B1EA3D41F708E73420D1FC141F7F5A</rdf:li>
        <rdf:li>082A66364CE62AEE2B0915FFDD1E5DCE</rdf:li>
        <rdf:li>0CB5439B3E9CDCEC30DAEB1CED834902</rdf:li>
        <rdf:li>0E3A4F126590BC0EC110EB4102C5A206</rdf:li>
        <rdf:li>139924FAC8EF2DDF9E897160AC3760EA</rdf:li>
        <rdf:li>1A5DD490FD214BDF57C0FBCF50AE263E</rdf:li>
        <rdf:li>2102CAA6A917B2B7F550E1354AF0C7FA</rdf:li>
        <rdf:li>268DA772F2E1E27F49B4F57CFEE9B02A</rdf:li>
        <rdf:li>2C6BF8893F1E8B954DE8EFB5101BAD7F</rdf:li>
        <rdf:li>2F12EC932CA9A8EAB2191AF7E88C39D0</rdf:li>
        <rdf:li>37AC023D60288A2CA41EA318CFE60506</rdf:li>
        <rdf:li>3A76BE1036DE0A3191398F4113B656F1</rdf:li>
        <rdf:li>3C374F7B3848D6554FF60CD143F6EE5C</rdf:li>
        <rdf:li>4D66B0040568081387285EA4F07AA6CB</rdf:li>
        <rdf:li>4F54144CA5EF6B141639F015D2F2A38E</rdf:li>
        <rdf:li>58A7561F6CE7A61D82C343A123E956DB</rdf:li>
        <rdf:li>65DAA123C58437001A53C85E68F34C88</rdf:li>
        <rdf:li>67932870995696A933D85B583A75658F</rdf:li>
        <rdf:li>8C0DFAC9A5815ABFB4CB8448259448CA</rdf:li>
        <rdf:li>9217DAD59572E342FF1358E02704A3B0</rdf:li>
        <rdf:li>9597A2D869EB2768A30DCF4A20DA4FD1</rdf:li>
        <rdf:li>B2C09ABE86DE2DA209B3F198C35C1503</rdf:li>
        <rdf:li>B875E734486288D31CFE0060320800D6</rdf:li>
        <rdf:li>C86C4165FA199C2E19B22FEA98A52B6F</rdf:li>
        <rdf:li>D8303F63774A81648274E965C4F7A771</rdf:li>
        <rdf:li>DF76FA025E72881E214FC9F370D13DE7</rdf:li>
        <rdf:li>EA00A24AEC8675C1FED6BE7FFC3EBDFB</rdf:li>
        <rdf:li>EE22AB3CC8727A5B8EA20B2E8C7F05B3</rdf:li>
        <rdf:li>F323E8E1AA497330A0B6E2BD7973ADD8</rdf:li>
        <rdf:li>F9439F5C34555B9F10B9B183ADA0016A</rdf:li>
        <rdf:li>adobe:docid:photoshop:004c020e-aaa6-cb4f-b5ee-749787927156</rdf:li>
        <rdf:li>adobe:docid:photoshop:004f5738-0bcf-0e47-8a23-f51b6a30f148</rdf:li>
        <rdf:li>adobe:docid:photoshop:06e89fae-e7d3-e94f-a84e-5e2a9401fec6</rdf:li>
        <rdf:li>adobe:docid:photoshop:0728dcd5-ce83-a24e-9fe3-1738876206ca</rdf:li>
        <rdf:li>adobe:docid:photoshop:0cce56ec-8c12-1948-a14d-0b8db6f466b3</rdf:li>
        <rdf:li>adobe:docid:photoshop:0d1c50b5-626b-d047-828a-c2ba42b9f41f</rdf:li>
        <rdf:li>adobe:docid:photoshop:0dc16c57-5f67-1941-8903-fe3c074a9b36</rdf:li>
        <rdf:li>adobe:docid:photoshop:14a9ce70-59b8-4c43-a247-4343532ab503</rdf:li>
        <rdf:li>adobe:docid:photoshop:15677d3c-108f-7b40-82ee-aaea3b6cc5a7</rdf:li>
        <rdf:li>adobe:docid:photoshop:1aa86c4f-193f-f941-8ddb-42813de5447b</rdf:li>
        <rdf:li>adobe:docid:photoshop:219741ef-19bb-9f48-be5a-6fffac42272c</rdf:li>
        <rdf:li>adobe:docid:photoshop:226c3a47-a0a6-4e43-8ab5-3cf80659af18</rdf:li>
        <rdf:li>adobe:docid:photoshop:301faf1b-a707-8646-8024-1f5977edbbee</rdf:li>
        <rdf:li>adobe:docid:photoshop:325f840e-7db7-3c45-b600-1a7431082d54</rdf:li>
        <rdf:li>adobe:docid:photoshop:394de5e6-1dfe-5344-8fb5-2d07f9a267f8</rdf:li>
        <rdf:li>adobe:docid:photoshop:405e37f3-6d99-264a-bf09-7400496a54b3</rdf:li>
        <rdf:li>adobe:docid:photoshop:4181c07a-3fd6-5243-9e7b-d2ea370794a3</rdf:li>
        <rdf:li>adobe:docid:photoshop:42a15b45-7157-c041-b958-61087fe16044</rdf:li>
        <rdf:li>adobe:docid:photoshop:4e926f26-418a-244a-b425-bd1aebbfacf6</rdf:li>
        <rdf:li>adobe:docid:photoshop:5605f7c3-c5d5-b146-93c1-ff0f7582d831</rdf:li>
        <rdf:li>adobe:docid:photoshop:823d8710-444b-9d49-9b3d-a9ccd8cf4138</rdf:li>
        <rdf:li>adobe:docid:photoshop:8d18cae0-48f0-2948-9c88-ec6fe71cd234</rdf:li>
        <rdf:li>adobe:docid:photoshop:8ff7d0c5-c80a-ae4d-ad54-52553c5b80f8</rdf:li>
        <rdf:li>adobe:docid:photoshop:9749b2c7-7e23-484d-a144-1b01880ed2e3</rdf:li>
        <rdf:li>adobe:docid:photoshop:aa4914cd-1b07-114e-8966-aaaa06ec3f72</rdf:li>
        <rdf:li>adobe:docid:photoshop:b7775f95-2f4f-224b-8bcb-e8918e195cc3</rdf:li>
        <rdf:li>adobe:docid:photoshop:be09e17a-0557-7a42-96f3-0b26f541b509</rdf:li>
        <rdf:li>adobe:docid:photoshop:c60f968c-d823-484b-abb3-986890713ddc</rdf:li>
        <rdf:li>adobe:docid:photoshop:cadce592-ad67-e047-95f0-a2be0f228d68</rdf:li>
        <rdf:li>adobe:docid:photoshop:d710c8bf-8477-d64c-8d18-f1f1763531c9</rdf:li>
        <rdf:li>adobe:docid:photoshop:d7a9b70f-382c-364a-9821-fedce366b2a3</rdf:li>
        <rdf:li>adobe:docid:photoshop:e653697d-87ab-5c45-8bdb-f02ae2052794</rdf:li>
        <rdf:li>adobe:docid:photoshop:eb98ba76-61b5-dd45-ad3c-9575e37b7250</rdf:li>
        <rdf:li>adobe:docid:photoshop:f298dd73-44e4-fc4a-a345-791987a70d0e</rdf:li>
        <rdf:li>xmp.did:28616d86-e389-bc4d-8f2a-c6489539ace0</rdf:li>
        <rdf:li>xmp.did:41266fa6-4fd1-6544-863f-7661ec19e76e</rdf:li>
        <rdf:li>xmp.did:527ECB74DC7011E9B26DCE4C9A627C3C</rdf:li>
        <rdf:li>xmp.did:acb166d2-7ce7-7f4b-97db-8d340925e2fa</rdf:li>
        <rdf:li>xmp.did:c9034928-080c-7847-8bdb-3b485cb214bf</rdf:li>
        <rdf:li>xmp.did:ee27b51c-48cc-1045-aaff-1332bb8e6acd</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:40ee51f4-183a-0941-b3f7-89c4a099c3a6"
         stEvt:when="2021-08-24T03:07:07+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8b731bb8-ba64-c947-86d9-e3644b49b318"
         stEvt:when="2021-08-24T03:09:12+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ba6e9dd2-dae9-464e-8174-8045904e0a44"
         stEvt:when="2021-10-17T22:50:06+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cf5c5ac7-8c07-7a43-854c-45b1e3c6bec8"
         stEvt:when="2021-10-17T22:50:06+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ba6e9dd2-dae9-464e-8174-8045904e0a44"
       stRef:documentID="adobe:docid:photoshop:bc8a9354-8208-fc40-a5c9-3bffaefafd82"
       stRef:originalDocumentID="xmp.did:40ee51f4-183a-0941-b3f7-89c4a099c3a6"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ed1190c4-dbfd-f243-932c-cfb494b8c8c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stinger</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75f8dd08-9b7b-f846-a6d2-c4feeb8e139c"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82d9cb18-e552-9c47-bf4b-db544521c130"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:859e4acd-0cec-304c-861b-a4da625a7234"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94cd1a40-d4eb-ad44-a0e8-197369bcb40a"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9529f41f-fcea-d04a-b657-a4aa356b9664"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>